<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Example Site</title>
  </head>

  <style>

  .greensquare {
        background-color:green;


  }

  .style1 {
      color:#FF5733;
      text-decoration:underline;
      font-weight:bold;
  }

  .redsquare {
    background-color:red;
    width:300px;
    height:300px;
    float:left;
    position:relative;
  }

  .greysquare {
      background-color:grey;
      width:300px;
      height:300px;
      float:right;
      position:relative;
  }

  .float {
    clear:both;
  }

  .redsquare2{
    background-color:red;
    width:300px;
    height:300px;
    left:100px;
    top:100px;
  }

  .greysquare2 {
    background-color:grey;
    width:300px;
    height:300px;
    left:90px;
    top:90px;
  }

  .redsquare3{
    background-color:red;
    width:300px;
    height:300px;
    margin: 10px 20px 30px 40px;
    padding-left: 100px;
  }

  .greysquare3 {
    background-color:grey;
    width:300px;
    height:300px;
    margin-left: 50px;
    padding:15px;
  }
  .newsquare{
    background-color:#FFE233;
    width:300px;
    height:300px;
    border:groove;
  }

  .newsquare2{
    background-color:#33FFE2;
    width:400px;
    height:400px;
    border:inset;
  }

  a:visited{
    color:orange;
  }

  a:hover{

      font-size:300px;
  }

  .yellow {
      background-color:yellow;
      height:50px;
      width: 300px;
      text-align:right;
  }

  </style>

  <body>

    <p>This is a paragraph formatted with internal CSS. </p>

    <h6>See how this h6 tag is not affected?</h6>

    <p>This is another p tag with some added text. This section has the same formatting as the other p tag. You could reference the body, but it's easier to do this by element.</p>


<h1><hr>Divs</h1>

<div class="greensquare">
<p>Divs are how you divide different parts of your webpage. You can give them background colors control the size of the area, etc. They will not auto-format text to fit within them if you change their sizes. </p>
</div>

<h1><hr> Styling Text</h1>

<p class="style1"> This text will be stylized like the video on styling text. W3 Schools has a color code available that let's you define colors in hexadecimal. I picked one from: <p>

<a href="https://htmlcolorcodes.com">Here</a>

<p> The color codes can be copied and then added to a style section.</p>


<h1><hr>Floating (I'm Floating)</h1>

<p>This section has an example of doing floating over divs.</p>

<div class="redsquare">
  <p>This is our red square</p>
</div>

<div class="greysquare">
  <p>This is our grey square</p>
</div>

<p class="float">This is some random text to show how to make the float go below the two squares. This is the way to move objects around on your website.</p>

<h1><hr>Positioning</h1>

<p>This section has an example of positioning the squares using the left and top commands with a number of pixels. This adds a margin on the opposite side, so these commands are technically backwards. The z-index (or zed) commands allow you to choose which object is in the foreground or background, with the largest number being more forward.  There are two types of position values: relative, and absolute. Absolute will remove sections from being moved in relation to other sections of the webpage. Relative moves item relative to other content/sections. Then there's a fixed option which keeps an object fixed as you scroll over the website - really useful for things like menus and headers. </p>

<div class="redsquare2">
  <p>This is our red square</p>
</div>

<div class="greysquare2">
  <p>This is our grey square</p>
</div>

<h1><hr>Margins and Padding</h1>

<p>This will demonstrate the margins and padding options for html. These go top, then left, bottom, and right. This can help with moving and positioning items on the webpage and trying to get things to fit.</p>

<div class="redsquare3">
  <p>This is our red square</p>
</div>

<div class="greysquare3">
  <p>This is our grey square</p>
</div>


<h1><hr>Borders</h1>

<p>Using this section to use borders. Found another HTMl hexadecimal code for another color. Use the link in the next section to get more borders.</p>

<br>



<br>

<div class="newsquare">
  <p>This is our new square</p>
</div>

<br> <br>

<div class="newsquare2">
  <p>This is our other new square</p>
</div>

<h1><hr>Styling Links</h1>

<a href="https://www.w3schools.com/css/css_border.asp">Here</a>


<h1><hr>Aligning Text</h1>

<div class="yellow">
  <p>This is some text to show how to align text. The alignment works inside of the div, but if you increase the size of the division box, the alignment will move the text further. You can align, right, center, and left (but left is the default anyways).</p>
  </div>

    <p>This is some text to show how to align text.</p>

    <p>This is some text to show how to align text.</p>


<h1><hr>Aligning Text</h1>



  </body>
</html>
